# nodo2.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /nodos/capitulo7/shard1/db/nodo2
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.3
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /nodos/capitulo7/shard1/logs/nodo2/mongod.log

# network interfaces
net:
  port: 27002
  bindIp: 127.0.0.1

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true
  
security:
  authorization: enabled
  keyFile: /nodos/capitulo7/keyfile/keyfile

#operationProfiling:

replication:
  replSetName: replicaShard

sharding:
 clusterRole: shardsvr

## Enterprise-Only Options:

#auditLog:
