# nodo1.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /nodos/capitulo7/config/db/nodo1
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.3
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /nodos/capitulo7/config/logs/nodo1/mongod.log

# network interfaces
net:
  port: 27005
  bindIp: 127.0.0.1

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true
  
security:
  #authorization: enabled
  keyFile: /nodos/capitulo7/keyfile/keyfile

#operationProfiling:

#replication:
replication:
  replSetName: replicaConfig

#sharding:
sharding:
  clusterRole: configsvr

## Enterprise-Only Options:

#auditLog:
