# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /nodos/capitulo7/mongos/logs/nodo1/mongod.log

# network interfaces
net:
  port: 27009
  bindIp: 127.0.0.1

security:
  keyFile: /nodos/capitulo7/keyfile/keyfile

 
#sharding:
sharding:
 configDB: replicaConfig/localhost:27005,localhost:27006,localhost:27007

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true

